# TriviaChance

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/edu/floridapoly/mobiledeviceapps/fall22/api/gameplay/: GameStats.java  Player.java  Question.java  TriviaGame.java  item.java
api/src/main/java/edu/floridapoly/mobiledeviceapps/fall22/api/gameplay/questions/: Question.java  TextQuestion.java
api/src/main/java/edu/floridapoly/mobiledeviceapps/fall22/api/profile/: Profile.java
api/src/main/java/edu/floridapoly/mobiledeviceapps/fall22/api/socket/: Bound.java  MessageType.java  SocketMessageGenerator.java
api/src/main/java/edu/floridapoly/mobiledeviceapps/fall22/api/utils/: StringGenerator.java
app/: build.gradle
app/src/androidTest/java/edu/floridapoly/mobiledeviceapplications/fall22/triviachance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: items.csv
app/src/main/java/edu/floridapoly/mobiledeviceapplications/fall22/triviachance/: BackgroundSoundService.java  HostActivity.java  InventoryActivity.java  MainMenu.java  OnlineResultsActivity.java  PlayerGalleryAdapter.java  PlayerViewHolder.java  QuestionActivity.java  RedeemActivity.java  ResultsActivity.java  SettingsActivity.java  SoloResultsActivity.java  ThemeUtil.java  item.java  itemRegistry.java
app/src/main/java/edu/floridapoly/mobiledeviceapplications/fall22/triviachance/api/: InstancePackager.java  TriviaChanceAPI.java  TriviaChanceService.java  TriviaSocketInterface.java  TriviaWebSocket.java
app/src/main/java/edu/floridapoly/mobiledeviceapplications/fall22/triviachance/api/callbacks/: FutureCallback.java  (+1 more)
app/src/main/java/edu/floridapoly/mobiledeviceapplications/fall22/triviachance/gameplay/: Player.java  TriviaGame.java
app/src/main/java/edu/floridapoly/mobiledeviceapplications/fall22/triviachance/icon/: IconWrapper.java  LoadProfileIconAsync.java  ProfileIconHelper.java
app/src/main/java/edu/floridapoly/mobiledeviceapplications/fall22/triviachance/profile/: Profile.java
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_inventory.xml
app/src/main/res/layout/: activity_host.xml  activity_inventory.xml  activity_main_menu.xml  activity_online_results.xml  activity_question.xml  activity_redeem.xml  activity_results.xml  activity_settings.xml  player_card.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_menu_scene.xml  activity_question_scene2.xml
app/src/test/java/edu/floridapoly/mobiledeviceapplications/fall22/triviachance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/edu/floridapoly/mobiledeviceapps/fall22/lib/: MyClass.java
server/: build.gradle
server/src/main/java/edu/floridapoly/mobiledeviceapps/fall22/server/: TriviaChanceServer.java
server/src/main/java/edu/floridapoly/mobiledeviceapps/fall22/server/game/: ActiveGame.java  GameHandler.java  QuestionRandomizer.java
server/src/main/java/edu/floridapoly/mobiledeviceapps/fall22/server/handlers/: PingHandler.java  ProfileHandler.java  ProfileRegisterHandler.java  ProfileRetrieveHandler.java  TriviaChanceHandler.java
server/src/main/java/edu/floridapoly/mobiledeviceapps/fall22/server/handlers/game/: GameLeaderboardHandler.java  HostGameHandler.java  JoinGameHandler.java  LeaveGameHandler.java  QuestionRetrieveHandler.java
server/src/main/java/edu/floridapoly/mobiledeviceapps/fall22/server/handlers/image/: ImageDownloadHandler.java  ImageUploadHandler.java
server/src/main/java/edu/floridapoly/mobiledeviceapps/fall22/server/handlers/profile/: ProfileRegisterHandler.java  ProfileRetrieveHandler.java  ProfileUpdateIconHandler.java  ProfileUpdateItemHandler.java  ProfileUpdateUsernameHandler.java
server/src/main/java/edu/floridapoly/mobiledeviceapps/fall22/server/socket/: PlayerThread.java  TriviaChanceWebSocket.java
(+11 files in other folders)
