plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()

    maven {
        url "https://maven.pkg.github.com/dessie0/dessielib"
        credentials {
            username = project.findProperty("github_user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("github_key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation project(":api")
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'me.dessie.dessielib.storage-api:standalone:1.3.4'
    implementation files('../lib/libs/dessielib-1.3.4-all.jar')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'
    annotationProcessor 'me.dessie.dessielib:annotations:1.3.4'
}

jar {
    manifest {
        attributes "Main-Class": "edu.floridapoly.mobiledeviceapps.fall22.server.TriviaChanceServer"
    }
}

build.dependsOn {
    shadowJar {
        archiveFileName = "trivia-chance-server.jar"
    }
}