<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedeemActivity">

    <Button
        android:id="@+id/unlockButton"
        android:layout_width="256dp"
        android:layout_height="102dp"
        android:layout_marginTop="41dp"
        android:text="Unlocks: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unlocksAvaliableText" />

    <Button
        android:id="@+id/decreaseButton"
        android:layout_width="128dp"
        android:layout_height="69dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:text="-"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="@+id/unlockButton"
        app:layout_constraintTop_toBottomOf="@+id/unlockButton" />

    <Button
        android:id="@+id/increaseButton"
        android:layout_width="128dp"
        android:layout_height="69dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:text="+"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="@+id/unlockButton"
        app:layout_constraintTop_toBottomOf="@+id/unlockButton" />


    <TextView
        android:id="@+id/unlocksAvaliableText"
        android:layout_width="204dp"
        android:layout_height="41dp"
        android:layout_marginTop="216dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_back"
        app:tint="?attr/colorPrimaryVariant" />

    <ImageButton
        android:id="@+id/inventoryButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_inventory"
        android:text="@string/inventory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?attr/colorPrimaryVariant"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>